F = S(244,24) + 2 * 2 - 2 + D(100/5)
F = S(5125,616) / D(151/11) - S(125,1) + 244 - 2 * 1 - 1997
F = S(412,55) + D(32/2) - S(214,21) * D(1000/10) / S(1,1) + D(10/2) - S(125,152512) / D(10/10)
F = (D(30/30) - S(214,421) * D(2541/3) + (S(11,11) - D(55/4)) / 2
F = 76 + 55 - 3 + 335 - 333 / 2 * 2 - D(461/51) + ( S(151,55) - D(1515/3) )
F = (1 - 1 - 1 - 1 - 1) * 24 / 22 + ( S(55,0) + D (255/5) ) - 256 
F = D(1/1)
F = S(155,5555)
F = D(/)S(,)
F = S(D(155/5),S(155,555))
F = D(S(1515,5)/S(1,613))
F = S(S(153,1),S(51,51))
F = D(D(155/3)/D(155/3))