Задача 1
------------------------------------------------------------------------------------------
Введені дані:
10 -523 14 621 13 -15 161 -17 1 -82 0

Результат:
Кількість додатніх чисел: 7
Kількість відємних чисел: 4
Середнє арифметичне відємних чисел: -159.25

Введені дані:
43 -1234 -125  1235 1 617 6 -61 0

Результат:
Кількість додатніх чисел: 6
Kількість відємних чисел: 3
Середнє арифметичне відємних чисел: -473.3333333333333

Введені дані:
15 0 -1 -15 61 -16 1 27 -72 0

Результат:
Кількість додатніх чисел: 6
Kількість відємних чисел: 4
Середнє арифметичне відємних чисел: -26.0

Введені дані:
1059 12 01 -201235 2361 1461 316 -1416 1414 61 0 -5142 612 2 12 0

Результат:
Кількість додатніх чисел: 13
Kількість відємних чисел: 3
Середнє арифметичне відємних чисел: -69264.33333333333
------------------------------------------------------------------------------------------

Задача 2
------------------------------------------------------------------------------------------
Введені дані:
a = 3
b = 4
c = 5

Результат:
різносторонній трикутник

Введені дані:
a = 61
b = 0
c = 4

Результат:
Ці числа не можуть бути довжинами відрізків


Введені дані:
a = 3
b = 3
c = 3

Результат:
рівносторонній трикутник

Введені дані:
a = 5
b = 5
c = 4

Результат:
рівнобедрений трикутник
------------------------------------------------------------------------------------------

Задача 3
------------------------------------------------------------------------------------------
Введені дані:
Python (найчастіше вживане прочитання — «Па́йтон», запозичено назву[7] з британського шоу Монті Пайтон) — інтерпретована об'єктно-орієнтована мова програмування високого рівня зі строгою динамічною типізацією.[8] Розроблена в 1990 році Гвідо ван Россумом.

Результат:
Python
найчастше
вживане
прочитання
Пайтон
запозичено
назву
з
британського
шоу
Монт
Пайтон
нтерпретована
обктноорнтована
мова
програмування
високого
рвня
з
строгою
динамчною
типзацю
Розроблена
в
роц
Гвдо
ван
Россумом


Введені дані:
Програмування — процес проектування, написання, тестування, зневадження і підтримки комп'ютерних програм. Програмування поєднує в собі елементи інженерії (існує навіть відповідна спеціальна галузь інженерії — програмна інженерія, англ. software engineering), фундаментальних наук (перш за все математики) і мистецтва[1].

Результат:
Програмування
процес
проектування
написання
тестування
зневадження
пдтримки
компютерних
програм
Програмування
подну
в
соб
елементи
нженер
сну
навть
вдповдна
спецальна
галузь
нженер
програмна
нженеря
англ
software
engineering
фундаментальних
наук
перш
за
все
математики
мистецтва


Введені дані:
Object-oriented programming (OOP) is a computer programming model that organizes software design around data, or objects, rather than functions and logic. An object can be defined as a data field that has unique attributes and behavior.

Результат:
Objectoriented
programming
OOP
is
a
computer
programming
model
that
organizes
software
design
around
data
or
objects
rather
than
functions
and
logic
An
object
can
be
defined
as
a
data
field
that
has
unique
attributes
and
behavior


Введені дані:
Тестування застосовується для визначення відповідності предмета випробування заданим специфікаціям. До завдань тестування не належить визначення причин невідповідності заданим вимогам (специфікаціям). Тестування — один з розділів діагностики.

Результат:
Тестування
застосовуться
для
визначення
вдповдност
предмета
випробування
заданим
специфкацям
До
завдань
тестування
не
належить
визначення
причин
невдповдност
заданим
вимогам
специфкацям
Тестування
один
з
роздлв
дагностики

------------------------------------------------------------------------------------------

Задача 4
------------------------------------------------------------------------------------------
Введені дані:
32,416,16,14,1
-61,23,0,641,-2
0,-125,16,-2,5
1,-1,123,61,-76
16,0,125,-61,1

Результат:
1246

Введені дані:
1,1
0,1

Результат:
3

Введені дані:
3,3,3
3,3,3
3,3,3

Результат:
27

Введені дані:
6,9,5,3
3,6,10,8
7,1,2,8
7,8,4,10

Результат:
97
------------------------------------------------------------------------------------------